CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    avatarUrl VARCHAR(255),
    avatarFile LONGBLOB
);

CREATE TABLE comments (
    id INT PRIMARY KEY AUTO_INCREMENT,
    userId INT NOT NULL,
    parentCommentId INT,
    text TEXT NOT NULL,
    createdAt DATETIME DEFAULT CURRENT_TIMESTAMP,
    image VARCHAR(255),
    file VARCHAR(255),
    FOREIGN KEY (userId) REFERENCES users(id),
    FOREIGN KEY (parentCommentId) REFERENCES comments(id)
);

ALTER TABLE comments
ADD FOREIGN KEY (userId) REFERENCES users(id);

ALTER TABLE comments
ADD FOREIGN KEY (parentCommentId) REFERENCES comments(id);